src/client/app/works/works-root.jade
.container-fluid
    main.row.work-ctn
        section.work-header.col-md-12
            filters(filters="$ctrl.filters")
            work-list(works = '$ctrl.works', item-reserve='$ctrl.sendReserve($event)' filters="$ctrl.filters")

src/client/app/works/works-root.html
<div class="container-fluid"><main class="row work-ctn"><section class="work-header col-md-12"><filters filters="$ctrl.filters" works="$ctrl.works"></filters><work-list works="$ctrl.works" item-reserve="$ctrl.sendReserve($event)" filters="$ctrl.filters" list-empty="$ctrl.listIsEmpty()"></work-list></section></main></div>
