src/client/app/works/filters/filters.html
<table id="filters" class="table"><thead><th>Filtrar Id</th><th>Filtrar Estado</th><th>Flltrar Etapa</th><th>Filtrar Disponibilidad</th><th>Filtrar Fecha</th></thead><tbody class="filterHeader"><td><filter-by-id works="$ctrl.works" tasks-filtered="$ctrl.tasksFiltered"></filter-by-id></td><td><filter-by-state works="$ctrl.works" tasks-filtered="$ctrl.tasksFiltered"></filter-by-state></td><td><filter-by-stage works="$ctrl.works" tasks-filtered="$ctrl.tasksFiltered"></filter-by-stage></td><td><filter-by-availability works="$ctrl.works" tasks-filtered="$ctrl.tasksFiltered"></filter-by-availability></td><td><filter-by-date works="$ctrl.works" tasks-filtered="$ctrl.tasksFiltered"></filter-by-date></td></tbody></table>

src/client/app/works/filters/filters.jade
table#filters(class="table")
    thead
        th Filtrar Id
        th Filtrar Estado
        th Flltrar Etapa
        th Filtrar Disponibilidad
        th Filtrar Fecha
    tbody.filterHeader
        td
            filter-by-id( works="$ctrl.works" tasks-filtered='$ctrl.tasksFiltered')
        td
            filter-by-state(works="$ctrl.works" tasks-filtered='$ctrl.tasksFiltered')
        td
            filter-by-stage(works="$ctrl.works" tasks-filtered='$ctrl.tasksFiltered')
        td
            filter-by-availability(works="$ctrl.works" tasks-filtered='$ctrl.tasksFiltered')
        td
            filter-by-date(works="$ctrl.works" tasks-filtered='$ctrl.tasksFiltered')
