src/client/app/works/work-list/work-list.jade
table(class="table table-hover")
    thead
        tr
            th(ng-click="$ctrl.orderBy('id')") Id <i class="fa fa-caret-down" aria-hidden="true"></i>
            th(ng-click="$ctrl.orderBy('status')") Estado de tarea <i class="fa fa-caret-down" aria-hidden="true"></i>
            th(ng-click="$ctrl.orderBy('channel')") Canal <i class="fa fa-caret-down" aria-hidden="true"></i>
            th(ng-click="$ctrl.orderBy('country')") Pais <i class="fa fa-caret-down" aria-hidden="true"></i>
            th(ng-click="$ctrl.orderBy('agent')") Agente <i class="fa fa-caret-down" aria-hidden="true"></i>
            th(ng-click="$ctrl.orderBy('dateCreation')") Fecha de creacion <i class="fa fa-caret-down" aria-hidden="true"></i>
            th(ng-click="$ctrl.orderBy('type')" ) Tipo <i class="fa fa-caret-down" aria-hidden="true"></i>
    tbody
        tr.item-tasks(ng-repeat="item in $ctrl.works.tasks |filterById:($ctrl.filters._id) track by $index")
            td {{$ctrl.itemIsEmpty(item.cart.cart_id)}}
                span(ng-click="$ctrl.itemReserve({ $event:{reserve:{cart_id:item.cart.cart_id,user_id:'bot'}}})") Reservar
            td {{$ctrl.itemIsEmpty(item.cart.status)}}
            td {{$ctrl.itemIsEmpty(item.cart.source.channel)}}
            td {{$ctrl.itemIsEmpty(item.cart.source.country)}}
            td {{$ctrl.itemIsEmpty(item.state.user_id)}}
            td {{$ctrl.itemIsEmpty(item.cart.creation_date)}}
            td {{$ctrl.itemIsEmpty(item.state.type)}}
                span#timer(ng-if="item.state.type=='SNOOZED'")
ul.pagination
    li
        a(href="#") 1
    li
        a(href="#") 2
    li
        a(href="#") 3

src/client/app/works/work-list/work-list.html
<table class="table table-hover"><thead><tr><th ng-click="$ctrl.orderBy('id')">Id <i class="fa fa-caret-down" aria-hidden="true"></i></th><th ng-click="$ctrl.orderBy('status')">Estado de tarea <i class="fa fa-caret-down" aria-hidden="true"></i></th><th ng-click="$ctrl.orderBy('channel')">Canal <i class="fa fa-caret-down" aria-hidden="true"></i></th><th ng-click="$ctrl.orderBy('country')">Pais <i class="fa fa-caret-down" aria-hidden="true"></i></th><th ng-click="$ctrl.orderBy('agent')">Agente <i class="fa fa-caret-down" aria-hidden="true"></i></th><th ng-click="$ctrl.orderBy('dateCreation')">Fecha de creacion <i class="fa fa-caret-down" aria-hidden="true"></i></th><th ng-click="$ctrl.orderBy('type')">Tipo <i class="fa fa-caret-down" aria-hidden="true"></i></th></tr></thead><tbody><tr ng-repeat="item in $ctrl.works.tasks |filterById:($ctrl.filters._id) track by $index" class="item-tasks"><td>{{$ctrl.itemIsEmpty(item.cart.cart_id)}}<span ng-click="$ctrl.itemReserve({ $event:{reserve:{cart_id:item.cart.cart_id,user_id:'bot'}}})">Reservar</span></td><td>{{$ctrl.itemIsEmpty(item.cart.status)}}</td><td>{{$ctrl.itemIsEmpty(item.cart.source.channel)}}</td><td>{{$ctrl.itemIsEmpty(item.cart.source.country)}}</td><td>{{$ctrl.itemIsEmpty(item.state.user_id)}}</td><td>{{$ctrl.itemIsEmpty(item.cart.creation_date)}}</td><td>{{$ctrl.itemIsEmpty(item.state.type)}}<span id="timer" ng-if="item.state.type=='SNOOZED'"></span></td></tr></tbody></table><ul class="pagination"><li><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li></ul>
